server {

	listen 80;
	server_name api.drk.cat;
	return 301 https://$server_name$request_uri;
}

server {

	listen 443 ssl;
	server_name api.drk.cat;

	ssl_certificate /etc/letsencrypt/live/drk.cat/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/drk.cat/privkey.pem;

	location / {

		proxy_pass http://unix:/tmp/api.sock;
	}


	include letsencrypt.conf;
}
