
server {

	listen 80;
	listen 443 ssl;
	server_name api.drk.cat;

	ssl_certificate /etc/letsencrypt/live/drk.cat/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/drk.cat/privkey.pem;

	location / {

		include proxy_params.conf;
		proxy_pass http://unix:/tmp/api.sock;
	}


	include letsencrypt.conf;
}
